<!DOCTYPE>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>TridentCV</title>
    <link href="main.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="patora/patora10.png" />
    <!-- ファビコン -->
    <!-- https://techacademy.jp/magazine/30972 -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script>
        $(function() {
            $('.js-modal-open').on('click', function() {
                $('.js-modal').fadeIn();
                return false;
            });
            $('.js-modal-close').on('click', function() {
                $('.js-modal').fadeOut();
                return false;
            });
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 0 auto;
            padding: 40px;
        }

        .modal {
            display: none;
            height: 100vh;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .modal__bg {
            background: rgba(0, 0, 0, 0.8);
            height: 100vh;
            position: absolute;
            width: 100%;
        }

        .modal__content {
            background: #fff;
            left: 50%;
            padding: 40px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
        }
    </style>

</head>

<body>
    <button class="js-modal-open" href="">設定</button>
    <div class="modal js-modal">
        <div class="modal__bg js-modal-close"></div>
        <div class="modal__content">
            <h1>設定画面</h1>
            <p>クラス名</p>
            <input type="text">
            <p>出席番号</p>
            <input type="text">
            <button>登録</button>
            <button class="js-modal-close" href="">閉じる</button>
        </div>
        <!--modal__inner-->
    </div>
    <!--modal-->
    <div>
        <!-- <img src="patora/patora10.png" alt="パトラ" title="パトラ" /> -->
        <!-- https://techacademy.jp/magazine/5827 -->
        <h1 class="midashi">皆さんの履歴書づくりをサポートします！</h1>
    </div>
    <div class="link">
        <div class="saisyo">
            <a class="link_saisyo" href="rirekisyo.html#profile_layout">最初から</a>

            <!-- リンク先のID指定 -->
            <!-- https://www.tagindex.com/html_tag/link/a_url_id.html -->
        </div>
        <div class="tuzuki">
            <a class="link_tuzuki" href="rirekisyo.html#sikaku_layout">続きから</a>
        </div>
        <div class="preview">
            <a class="link_preview" href="rirekisyo.html#preview_layout">プレビュー</a>
        </div>
    </div>
    <script src="text.js"></script>
</body></html>
<!-- a -->
